<!-- @annotation Vincent Choi -->
<?xml version="1.0"?>
<config>
	<modules>
		<Plumrocket_Affiliate>
		<wiki>http://wiki.plumrocket.com/wiki/Magento_Affiliate_Programs_v1.x_Extension</wiki>
			<version>1.6.5</version>
		</Plumrocket_Affiliate>
	</modules>
	<frontend>
		<routers>
			<affiliate>
				<use>standard</use>
					<args>
						<module>Plumrocket_Affiliate</module>
						<frontName>affiliate</frontName>
					</args>
			</affiliate>
		</routers>
		<layout>
			<updates>
			<affiliate>
				<file>affiliate.xml</file>
			</affiliate>
			</updates>
		</layout>
	</frontend>
	<global>
		<helpers>
			<affiliate>
				<class>Plumrocket_Affiliate_Helper</class>
			</affiliate>
		</helpers>
		<blocks>
			<affiliate>
				<class>Plumrocket_Affiliate_Block</class>
			</affiliate>
		</blocks>
		<models>
			<affiliate>
				<class>Plumrocket_Affiliate_Model</class>
				<resourceModel>affiliate_mysql4</resourceModel>
			</affiliate>
			<affiliate_mysql4>
				<class>Plumrocket_Affiliate_Model_Mysql4</class>
				<entities>			
					<affiliate>
						<table>affiliate_affiliate</table>
					</affiliate>
					<includeon>
						<table>affiliate_includeon</table>
					</includeon>
					<types>
						<table>affiliate_types</table>
					</types>
				</entities>
			</affiliate_mysql4>
		</models>
		<resources>
			<affiliate_setup>
				<setup>
					<module>Plumrocket_Affiliate</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</affiliate_setup>
			<affiliate_write>
				<connection>
					<use>core_write</use>
				</connection>
			</affiliate_write>
			<affiliate_read>
				<connection>
					<use>core_read</use>
				</connection>
			</affiliate_read>
		</resources>
		<events>
			<!-- 监听每一个 Controller Action，在 Observer 内部消化以达到以一当百的效果 -->
			<controller_action_predispatch>
				<observers>
					<affiliate_controller_action_predispatch>
						<type>singleton</type>
						<class>affiliate/observer</class>
						<method>controllerActionPredispatch</method>
					</affiliate_controller_action_predispatch>
				</observers>
			</controller_action_predispatch>
			
			<!-- registration events -->
			<customer_register_success>
				<observers>
					<affiliate_customer_register_success>
						<type>singleton</type>
						<class>affiliate/observer</class>
						<method>customerRegisterSuccess</method>
					</affiliate_customer_register_success>
				</observers>
			</customer_register_success> 
			
			<sales_order_place_after>
				<observers>
					<affiliate_sales_order_place_after>
						<type>singleton</type>
						<class>affiliate/observer</class>
						<method>salesOrderPlaceAfter</method>
					</affiliate_sales_order_place_after>
				</observers>
			</sales_order_place_after>
			<!-- end registration events -->
			
			<!-- login events -->
			<customer_login>
				<observers>
					<affiliate_customer_login>
						<type>singleton</type>
						<class>affiliate/observer</class>
						<method>customerLogin</method>
					</affiliate_customer_login>
				</observers>
			</customer_login>
			
			<!-- end login events -->
			
		</events>
	</global>
	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<Plumrocket_Affiliate_Adminhtml after="Mage_Adminhtml">Plumrocket_Affiliate_Adminhtml</Plumrocket_Affiliate_Adminhtml>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
	<adminhtml>
		<layout>
			<updates>
				<affiliate>
					<file>affiliate.xml</file>
				</affiliate>
			</updates>
		</layout>
	</adminhtml>
</config> 
